# properties-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/se/xnix/: PropertiesMojo.java  Property.java  PropertyFileMojo.java
